clockdom Sys(clk, rst);

interface StreamU32 @Sys {
  producer payload:u32, valid:bool;
  consumer ready:bool;
}

interface StreamU64 @Sys {
  producer payload:u64, valid:bool;
  consumer ready:bool;
}

extern module Source32 @Sys {
  out tx: StreamU32;
}

extern module Sink64 @Sys {
  in rx: StreamU64;
}

adapter Pipe32 from StreamU32@Sys to StreamU64@Sys {
  kind pipeline;
  contract preserves_ready_valid;
}

compose Top @Sys {
  inst s: Source32;
  inst t: Sink64;
  adapt s.tx -> Pipe32 -> t.rx;
}
