clockdom Sys(clk, rst);

interface ProtoReq @Sys {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

interface ProtoRsp @Sys {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

extern module CaseProtocolSource @Sys {
  out req: ProtoReq;
}

extern module CaseProtocolBridge @Sys {
  in req: ProtoReq;
  out rsp: ProtoRsp;
}

extern module CaseProtocolSink @Sys {
  in rsp: ProtoRsp;
}

compose Top @Sys {
  inst source: CaseProtocolSource;
  inst bridge: CaseProtocolBridge;
  inst sink: CaseProtocolSink;
  connect source.req -> bridge.req;
  connect bridge.rsp -> sink.rsp;
}
