clockdom SrcClk(aclk, arst_n);
clockdom DstClk(bclk, brst_n);

interface SrcStream @SrcClk {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

interface DstStream @DstClk {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

extern module Dma @SrcClk {
  out tx: SrcStream;
}

extern module Aes @DstClk {
  in rx: DstStream;
}

adapter AsyncFifo32 from SrcStream@SrcClk to DstStream@DstClk {
  kind cdc_fifo;
  depth 4;
  contract preserves_order;
}

compose Top @SrcClk {
  inst source_dma: Dma;
  inst sink_aes: Aes;
  adapt source_dma.tx -> AsyncFifo32 -> sink_aes.rx;
}
