clockdom Aclk(aclk, arst_n);
clockdom Bclk(bclk, brst_n);

interface StreamU32A @Aclk {
  producer payload:u32, valid:bool;
  consumer ready:bool;
}

interface StreamU64B @Bclk {
  producer payload:u64, valid:bool;
  consumer ready:bool;
}

extern module Source32 @Aclk {
  out tx: StreamU32A;
}

extern module Sink64 @Bclk {
  in rx: StreamU64B;
}

adapter Widen32To64 from StreamU32A@Aclk to StreamU64B@Bclk {
  kind width_adapter;
  contract preserves_ready_valid;
}

compose Top @Aclk {
  inst s: Source32;
  inst t: Sink64;
  adapt s.tx -> Widen32To64 -> t.rx;
}
