clockdom Sys(clk, rst);

interface DmaRegWord @Sys {
  producer payload:u32, valid:bool;
  consumer ready:bool;
}

interface RegStatusWord @Sys {
  producer payload:u32, valid:bool;
  consumer ready:bool;
}

extern module CaseDmaRegisterSource @Sys {
  out tx: DmaRegWord;
}

extern module CaseRegisterFile @Sys {
  in write: DmaRegWord;
  out status: RegStatusWord;
}

extern module CaseStatusSink @Sys {
  in status: RegStatusWord;
}

compose Top @Sys {
  inst dma_cmd: CaseDmaRegisterSource;
  inst regs: CaseRegisterFile;
  inst irq_status: CaseStatusSink;
  connect irq_status.status -> regs.write;
}
