clockdom Aclk(aclk, arst_n);
clockdom Bclk(bclk, brst_n);

interface StreamU32A @Aclk {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

interface StreamU32B @Bclk {
  producer payload:u32, valid:bool;
  consumer ready:bool;
  contract stable_payload: valid -> stable(payload) until ready;
}

extern module Dma @Aclk {
  out tx: StreamU32A;
}

extern module Aes @Bclk {
  in rx: StreamU32B;
}

adapter AsyncFifo32 from StreamU32A@Aclk to StreamU32B@Bclk {
  kind cdc_fifo;
  depth 4;
}

compose Top @Aclk {
  inst dma: Dma;
  inst aes: Aes;
  adapt dma.tx -> AsyncFifo32 -> aes.rx;
}
